launch_status failed=1 1552964856000000000
launch_status broken=0 1552964856000000000
launch_status passed=5 1552964856000000000
launch_status skipped=0 1552964856000000000
launch_status unknown=0 1552964856000000000
launch_time duration=120 1552964856000000000
launch_time min_duration=0 1552964856000000000
launch_time max_duration=70 1552964856000000000
launch_time sum_duration=80 1552964856000000000
launch_problems product_defects=1 1552964856000000000
launch_retries retries=0 1552964856000000000
launch_retries run=6 1552964856000000000
